Manifest-Version: 1.0
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB com.jwdevs.ihome Binding
Bundle-SymbolicName: com.jwdevs.ihome.openhab
Bundle-Vendor: jwdevs.com
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.jwdevs.ihome.openhab.IHomeActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the com.jwdevs.ihome binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: com.jwdevs.ihome.openhab.binding
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml, OSGI-INF/action.xml, OSGI-INF/communication.xml
Bundle-ClassPath: .,
 lib/guava-18.0.jar,
 lib/groovy-all-2.4.0.jar,
 lib/jssc.jar
Bundle-ActivationPolicy: lazy
